<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <!-- 
    CSS OVERFLOW PROPERTY
    visible 
    hidden 
    scroll 
    auto 
    
-->
    <div style="width:100px;height:100px;border:1px solid gray;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fugit, eum nam fugiat, pariatur ea quas
        nesciunt esse sed quasi eaque rerum? Consectetur, esse. Fugiat iste laboriosam aperiam magni ut voluptatum ad
        nihil quae iusto distinctio quod, labore explicabo ratione repudiandae vitae cumque repellat odio? Nesciunt
        reiciendis rem dicta animi ad quas illo excepturi asperiores dolorem distinctio nisi quaerat facilis natus alias
        error perspiciatis veniam sequi temporibus mollitia, at officiis quam porro! Labore aspernatur doloribus officia
        dignissimos incidunt quis impedit reiciendis sequi debitis et, consequuntur, totam amet, quo odio. Eum est enim
        sapiente maiores quia at in impedit? Esse, expedita!
    </div>
</body>

</html>